{
    "files.associations": {
        "TTGamma.C": "cpp",
        "GenLevel.C": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "RooUnfold.C": "cpp",
        "stackhist.C": "cpp",
        "unfoldingtest.C": "cpp",
        "DataElectron.C": "cpp",
        "addbckgrnd.C": "cpp",
        "TTbar.C": "cpp",
        "TTGammabckup.C": "cpp",
        "recorealdata.C": "cpp",
        "genloop.C": "cpp",
        "test.C": "cpp",
        "createResponseMatrix.C": "cpp",
        "performUnfolding.C": "cpp",
        "Unfold.C": "cpp",
        "CalculateResponseMatrix.C": "cpp",
        "temp.C": "cpp",
        "Ac.C": "cpp",
        "DataMuon.C": "cpp",
        "forward_list": "cpp",
        "gen.C": "cpp",
        "qcd_mu.C": "cpp",
        "GenLevel_Preselcuts.C": "cpp",
        "zgamma.C": "cpp",
        "wgamma.C": "cpp",
        "diboson.C": "cpp",
        "qcd_ele.C": "cpp",
        "singletop.C": "cpp",
        "tjets.C": "cpp",
        "wjets.C": "cpp",
        "zjets.C": "cpp",
        "response.C": "cpp",
        "Correlation.C": "cpp",
        "Correlation_Rapidity.C": "cpp",
        "idealcorrelation.C": "cpp"
    }
}